export const CHARACTERS_GET = 'CHARACTERS_GET';
export const CHARACTERS_GET_SUCCESS = 'CHARACTERS_GET_SUCCESS';
export const CHARACTERS_GET_ERROR = 'CHARACTERS_GET_ERROR';
export const CHARACTERS_CLEAR = 'CHARACTERS_CLEAR';
